VITE_APP_NAME = Vertigo
VITE_BACKEND_URL = "http://localhost:8000/graphql"
VITE_BACKEND_DOMAIN = "http://localhost:8000"
VITE_STRIPE_PUB_KEY="pk_test_51M9o7IKV5l49k0XZOiigPsLJetfED9RfzO1OIFb7osvgPamaGi12dEA7KuNRj3VpJVrX79iuPyJOMC9cw6bc5QjL00cTbNKe5c"
VITE_PUSHER_APP_KEY=f307db8d63a8525150bd
VITE_PUSHER_APP_CLUSTER=sa1
VITE_BACKEND_BROADCAST_AUTH="http://localhost:8000/broadcasting/auth"